{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Run Streamlit",
      "type": "python",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "streamlit_app.py"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
